# Set the phone BT device name
#Name=Bluetooth Phone

# Set the phone BT device COD (Class of Device)
#Class={0x6A, 0x02, 0x0C}

# Enable BtSnoop logging function
# valid value : true, false
BtSnoopLogOutput=false

# BtSnoop log output file
BtSnoopFileName=/data/misc/bluedroid/btsnoop_hci.cfa

# Enable trace level reconfiguration function
# Must be present before any TRC_ trace level settings
TraceConf=true
#enable SSP debug mode
SSPDebug=false

# Trace level configuration
#   BT_TRACE_LEVEL_NONE    0    ( No trace messages to be generated )
#   BT_TRACE_LEVEL_ERROR   1    ( Error condition trace messages )
#   BT_TRACE_LEVEL_WARNING 2    ( Warning condition trace messages )
#   BT_TRACE_LEVEL_API     3    ( API traces )
#   BT_TRACE_LEVEL_EVENT   4    ( Debug messages for events )
#   BT_TRACE_LEVEL_DEBUG   6    ( Full debug messages )
#   BT_TRACE_LEVEL_VERBOSE 6    ( Verbose messages ) - Currently supported for TRC_BTAPP only.
TRC_BTM=6
TRC_HCI=1
TRC_L2CAP=1
TRC_RFCOMM=1
TRC_OBEX=1
TRC_AVCT=1
TRC_AVDT=1
TRC_AVRC=1
TRC_AVDT_SCB=1
TRC_AVDT_CCB=1
TRC_A2D=1
TRC_SDP=1
TRC_GATT=6
TRC_SMP=6
TRC_BTAPP=6
TRC_BTIF=6
TRC_PROTOCOL=0
