# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=5.1.29.566 
ro.build.version.incremental=566
ro.custom.build.version=566
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Thu Jan 29 18:36:57 CST 2015
ro.build.date.utc=1422527817
ro.build.type=user
ro.build.user=jenkins
ro.build.host=sysserver2
ro.build.tags=release-keys
ro.product.model=MiBOX_mini
ro.product.brand=Xiaomi
ro.product.name=forrestgump
ro.product.device=forrestgump
ro.product.board=forrestgump
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Xiaomi
ro.product.locale.language=zh
ro.product.locale.region=TW
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=forrestgump
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=forrestgump-user 4.4.2 KOT49H 566 release-keys
ro.build.fingerprint=Xiaomi/forrestgump/forrestgump:4.4.2/KOT49H/566:user/release-keys
ro.build.flavor=
ro.build.characteristics=mbx
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.KK1.MP15.TC8SP.V6
ro.mediatek.platform=MT8127
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=KK1.MP15.TC8SP
ro.mediatek.version.sdk=2
# end mediatek build properties
#
# from out/target/product/forrestgump/obj/CUSTGEN/config/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

ro.sf.lcd_density=320
#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Switching Menu of Mass storage and MTP
ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0


ro.config.pppoe_enable=1

#bootenv
bootenv.var.updatestat=
bootenv.var.mn=
bootenv.var.mn2=
bootenv.var.mi-Factory=
bootenv.var.factoryaddress=
persist.sys.Product_Id=
miplayer.disable=
bootenv.var.bt_device_adress=

persist.sys.timezone=Asia/Taipei
#Enable the media.usemirtv.enable for use libmiplayermetadataretriever to get MediaMetadataRetriever
media.usemirtv.enable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.gemini.sim_num=1
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=0
ril.specific.sm_cause=0
ril.external.md=0
ro.btstack=default
ro.sf.hwrotation=0
ril.current.share_modem=1
curlockscreen=1
ro.mediatek.gemini_support=false
drm.service.enabled=true
fmradio.driver.enable=0
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.mtk.anr.mechanism=1
mediatek.wlan.chip=mediatek.wlan.module.postfix=_
ril.radiooff.poweroffMD=0
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=Backroad.ogg
persist.mtk.wcn.combo.chipid=-1
ro.fota.oem=MTK_KK
ro.fota.platform=MTK_KK
ro.fota.type=phone
ter.service.enable=0
mediatek.extmd.usbport=0
ro.lte.dc.support=0
ril.active.md=0
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
